spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:dressily
spring.datasource.username=root
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2
